_   _                                  _        _
| | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_
| |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
|  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_
|_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|


/* TEAM */
Website Developer: Will Moody
Website: https://fatbuddhadesigns.co.uk
Email: will@fatbuddhadesigns.co.uk
Location: Norfolk, England

/* THANKS */
Zach Leatherman (@zachleat)

/* SITE */
Last Update: Saturday 26 July 2025 at 11:49 GMT,
Standards: HTML5, CSS3
Components: Eleventy, NPM, Node, robots.txt, humans.txt, Bulma
Software: VS Code

/* NOTE */
The F W Frost (Engineers) Ltd website is designed and built in Norfolk, United Kingdom!